<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.HashExtensions" Version="1.8.0" />
		<PackageReference Include="budul.ProgressWatcher" Version="1.0.1" />
		<PackageReference Include="budul.StringExtensions" Version="1.18.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
	</ItemGroup>

</Project>