# SFASimplifier

./: .gitignore  LICENSE  ReadMe.md  SFASimplifier.sln  _Build.bat  _Run.bat
Additionals/: ReadMe.md
Additionals/Help/: Example_Microscopic-Mesoscopic.pptx
Additionals/MakeGrph/: MakeGraph.param  MakeGraph_Run.bat
Additionals/MakeGrph/In/: lines.txt  metainfo.txt
Additionals/MakeGrph/RoutingGraph/: ProfileFussgaengerLangsam.rgp  ProfileFussgaengerSchnell.rgp  VehicleFussgaenger.rgp  VehicleFussgaengerSchnell.rgp  routinggraph.conf
Additionals/MakeGrph/RoutingGraph/Graph_bin/: index.txt  index_geom.txt  index_koop.txt
Additionals/MakeGrph/RoutingGraph/Graph_bin/Fahrzeuge_Profile/: profil_Fussgaenger.txt
Additionals/MakeGrph/Template/: ProfileFahrrad.rgp  ProfileFussgaengerNormal.rgp  ProfilePKW.rgp  VehicleBus.rgp  VehicleFussgaengerLangsam.rgp  VehiclePKW.rgp
Additionals/MakeGrph/Template/Graph_bin/Fahrzeuge_Profile/: fahrzeug_Fahrrad.txt  fahrzeug_FussgaengerNormal.txt  profil_Bus.txt
Additionals/Samples/: Bremen-Komplett_.geojson  Bremen_Minimal.geojson  Example.geojson  Germany.txt  Ungarn-Komplett_.geojson
Additionals/Scripts/: Clean.bat
CLI/: CLI.csproj  Program.cs
CLI/Properties/: launchSettings.json
SFASimplifier/: Program.cs  SFASimplifier.csproj  Service.cs
SFASimplifier/Extensions/: ChainExtensions.cs  CoordinateExtensions.cs  FeatureExtensions.cs  GeometryExtensions.cs  LinkExtensions.cs  LocationExtensions.cs  OptionsExtensions.cs  PointExtensions.cs  SegmentExtensions.cs
SFASimplifier/Factories/: ChainFactory.cs  LinkFactory.cs  LocationFactory.cs  PointFactory.cs  SegmentFactory.cs  WayFactory.cs
SFASimplifier/Models/: Arc.cs  Chain.cs  Link.cs  Location.cs  Node.cs  Options.cs  Point.cs  Relation.cs  Segment.cs  Way.cs
SFASimplifier/Properties/: launchSettings.json
SFASimplifier/Repositories/: ChainRepository.cs  CollectionRepository.cs  FeatureRepository.cs  LinkRepository.cs  LocationRepository.cs  RelationRepository.cs  SegmentRepository.cs
SFASimplifier/Structs/: ChainKey.cs  ConnectionKey.cs
SFASimplifier/Writers/: FeatureWriter.cs  RoutingWriter.cs
SFASimplifierCLI/: Program.cs  SFASimplifierCLI.csproj
SFASimplifierCLI/Properties/: launchSettings.json
Simplifier/: Service.cs  Simplifier.csproj
Simplifier/Converters/: DoubleConverter.cs  LongConverter.cs
Simplifier/Extensions/: ChainExtensions.cs  ConnectionExtensions.cs  CoordinateExtensions.cs  FeatureExtensions.cs  GeometryExtensions.cs  LinkExtensions.cs  LocationExtensions.cs  OptionsExtensions.cs  PointExtensions.cs  SegmentExtensions.cs
Simplifier/Factories/: BranchFactory.cs  ChainFactory.cs  LinkFactory.cs  LocationFactory.cs  PointFactory.cs  SegmentFactory.cs  WayFactory.cs
Simplifier/Models/: Anchor.cs  Branch.cs  Chain.cs  Connection.cs  Link.cs  Location.cs  Node.cs  Options.cs  Point.cs  Segment.cs  Stop.cs  Way.cs
Simplifier/Repositories/: CollectionRepository.cs  FeatureRepository.cs  StopRepository.cs
Simplifier/Structs/: ConnectionKey.cs
Simplifier/Writers/: FeatureWriter.cs  StopWriter.cs
