<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>SFASimplifier.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="budul.StringExtensions" Version="1.18.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
  </ItemGroup>

</Project>
