old_dir_layout                 = true
in_dir                         = ".\Lines"
out_dir                        = ".\RoutingGraph"
epsilon_x                      = 8.99322e-06
epsilon_y                      = 8.99322e-06
epsg_code                      = 4326
grid_in_meter                  = true
grid_meter                     = 6000
num_gridx                      = 10
num_gridy                      = 10
max_kacheln                    = 1000000
komprimierung_fern             = true
fc_fern                        = "1,2,3,4,5,6"
fc_lokal                       = "10,11,12,13,14,15,16,17,18,19,20,21,22,7,8,9"
fc_ignore                      = ""
default_wartezeit              = 300
beachte_wartezeit              = true
verbose_level                  = 1
kk_min_radius                  = 1
kk_max_radius                  = 20
kk_max_winkel                  = 170
kk_max_gewichtfaktor           = 20
kachel_gewichtung              = "linear"
behalte_tmp_files              = false
uebertrage_zusaetze            = true
fahrzeug_profil_dir            = ""
polygon_pfad                   = ""
arc_id_liste_pfad              = ""
passwd                         = ""
binaer_sig_datei               = ""
packen_zlib                    = false
graph_kompakt                  = false
index_bin_name                 = "index.bin"
