profil.name          = PKW
profil.1             = 120                  # Autobahn, <Default>
profil.2             = 80                   # Autobahnauffahrt, <Default>
profil.3             = 100                  # Schnellstrasse, <Default>
profil.4             = 80                   # Auffahrt Schnellstrasse, <Default>
profil.5             = 100                  # Bundesstrasse, <Default>
profil.6             = 80                   # Auffahrt Bundesstrasse, <Default>
profil.7             = 80                   # Landstrasse, <Default>
profil.8             = 60                   # Auffahrt Landstrasse, <Default>
profil.9             = 80                   # Kreisstrasse, <Default>
profil.10            = 30                   # Nebenstrasse, <Default>
profil.11            = 20                   # unklassifiziert, <Default>
profil.12            = 30                   # Verkehrsberuhigte Strasse, <Default>
profil.13            = 10                   # Auffahrt, <Default>
profil.14            = 10                   # Feldweg, <Default>
profil.15            = 1                    # Parkweg, <Default>
profil.16            = 1                    # Radweg, <Default>
profil.17            = 1                    # Fussweg, <Default>
profil.18            = 1                    # Reitweg, <Default>
profil.19            = 1                    # in Bau, <Default>
profil.20            = 20                   # Wendestelle, <Default>
profil.21            = 30                   # allgemeine Strasse, <Default>
profil.22            = 1                    # Aufzug, <Default>
