profil.name          = FussgaengerNormal
profil.1             = 5                    # Autobahn, <Default>
profil.2             = 5                    # Autobahnauffahrt, <Default>
profil.3             = 5                    # Schnellstrasse, <Default>
profil.4             = 5                    # Auffahrt Schnellstrasse, <Default>
profil.5             = 5                    # Bundesstrasse, <Default>
profil.6             = 5                    # Auffahrt Bundesstrasse, <Default>
profil.7             = 5                    # Landstrasse, <Default>
profil.8             = 5                    # Auffahrt Landstrasse, <Default>
profil.9             = 5                    # Kreisstrasse, <Default>
profil.10            = 5                    # Nebenstrasse, <Default>
profil.11            = 5                    # unklassifiziert, <Default>
profil.12            = 5                    # Verkehrsberuhigte Strasse, <Default>
profil.13            = 5                    # Auffahrt, <Default>
profil.14            = 5                    # Feldweg, <Default>
profil.15            = 5                    # Parkweg, <Default>
profil.16            = 5                    # Radweg, <Default>
profil.17            = 5                    # Fussweg, <Default>
profil.18            = 5                    # Reitweg, <Default>
profil.19            = 5                    # in Bau, <Default>
profil.20            = 5                    # Wendestelle, <Default>
profil.21            = 5                    # allgemeine Strasse, <Default>
profil.22            = 1                    # Aufzug, <Default>
