profil.name          = Fahrrad
profil.default       = 18                   # Globales Default
profil.offroad       = 5                    # Offroad-Geschwindigkeit
profil.offroad_faktor = 2                    # Offroad Umwegefaktor
profil.5             = 22                   # Bundesstrasse, <Default>
profil.7             = 22                   # Landstrasse, <Default>
profil.9             = 22                   # Kreisstrasse, <Default>
profil.14            = 15                   # Feldweg, <Default>
profil.15            = 15                   # Parkweg, <Default>
profil.18            = 5                    # Reitweg, <Default>
profil.19            = 5                    # in Bau, <Default>
