# routinggraph configuration parameters from build job
# build finished: Fri Dec  9 12:50:37 CET 2022
# download url: http://ac-nexus.ivu-ag.com/repository/releases/de/ivu/pto/delivery/routinggraphs/rail-routing/0.0.1/rail-routing-0.0.1.tgz 
artifactName=rail-routing
version=0.0.1
map_url=https://d1vsp25ts01:8443/PBFs/bremen-latest-railway-highways.osm.pbf
c0x=8.505478
c0y=52.989164
c1x=9.060287
c1y=53.229879
psv_only=false
targetRoutingServerArchitecture=Windows 32-/64-bit, Linux 32-bit

