profil.name          = FussgaengerLangsam
profil.1             = 3                    # Autobahn, <Default>
profil.2             = 3                    # Autobahnauffahrt, <Default>
profil.3             = 3                    # Schnellstrasse, <Default>
profil.4             = 3                    # Auffahrt Schnellstrasse, <Default>
profil.5             = 3                    # Bundesstrasse, <Default>
profil.6             = 3                    # Auffahrt Bundesstrasse, <Default>
profil.7             = 3                    # Landstrasse, <Default>
profil.8             = 3                    # Auffahrt Landstrasse, <Default>
profil.9             = 3                    # Kreisstrasse, <Default>
profil.10            = 3                    # Nebenstrasse, <Default>
profil.11            = 3                    # unklassifiziert, <Default>
profil.12            = 3                    # Verkehrsberuhigte Strasse, <Default>
profil.13            = 3                    # Auffahrt, <Default>
profil.14            = 3                    # Feldweg, <Default>
profil.15            = 3                    # Parkweg, <Default>
profil.16            = 3                    # Radweg, <Default>
profil.17            = 3                    # Fussweg, <Default>
profil.18            = 3                    # Reitweg, <Default>
profil.19            = 3                    # in Bau, <Default>
profil.20            = 3                    # Wendestelle, <Default>
profil.21            = 3                    # allgemeine Strasse, <Default>
profil.22            = 1                    # Aufzug, <Default>
