profil.name          = FussgaengerSchnell
profil.1             = 7                    # Autobahn, <Default>
profil.2             = 7                    # Autobahnauffahrt, <Default>
profil.3             = 7                    # Schnellstrasse, <Default>
profil.4             = 7                    # Auffahrt Schnellstrasse, <Default>
profil.5             = 7                    # Bundesstrasse, <Default>
profil.6             = 7                    # Auffahrt Bundesstrasse, <Default>
profil.7             = 7                    # Landstrasse, <Default>
profil.8             = 7                    # Auffahrt Landstrasse, <Default>
profil.9             = 7                    # Kreisstrasse, <Default>
profil.10            = 7                    # Nebenstrasse, <Default>
profil.11            = 7                    # unklassifiziert, <Default>
profil.12            = 7                    # Verkehrsberuhigte Strasse, <Default>
profil.13            = 7                    # Auffahrt, <Default>
profil.14            = 7                    # Feldweg, <Default>
profil.15            = 7                    # Parkweg, <Default>
profil.16            = 7                    # Radweg, <Default>
profil.17            = 7                    # Fussweg, <Default>
profil.18            = 7                    # Reitweg, <Default>
profil.19            = 7                    # in Bau, <Default>
profil.20            = 7                    # Wendestelle, <Default>
profil.21            = 7                    # allgemeine Strasse, <Default>
profil.22            = 1                    # Aufzug, <Default>
