vehicle.name         = FussgaengerSchnell
vehicle.class        = P                    # Fussgaenger
vehicle.blockstreetclass.1 = true                 # Autobahn
vehicle.blockstreetclass.2 = true                 # Autobahnauffahrt
vehicle.blockstreetclass.3 = true                 # Schnellstrasse
vehicle.blockstreetclass.4 = true                 # Auffahrt Schnellstrasse
vehicle.blockstreetclass.5 = true                 # Bundesstrasse
vehicle.blockstreetclass.6 = true                 # Auffahrt Bundesstrasse
vehicle.blockstreetclass.7 = true                 # Landstrasse
vehicle.blockstreetclass.8 = true                 # Auffahrt Landstrasse
vehicle.blockstreetclass.9 = false                # Kreisstrasse
vehicle.blockstreetclass.10 = false                # Nebenstrasse
vehicle.blockstreetclass.11 = false                # unklassifiziert
vehicle.blockstreetclass.12 = false                # Verkehrsberuhigte Strasse
vehicle.blockstreetclass.13 = false                # Auffahrt
vehicle.blockstreetclass.14 = false                # Feldweg
vehicle.blockstreetclass.15 = false                # Parkweg
vehicle.blockstreetclass.16 = false                # Radweg
vehicle.blockstreetclass.17 = false                # Fussweg
vehicle.blockstreetclass.18 = false                # Reitweg
vehicle.blockstreetclass.19 = false                # in Bau
vehicle.blockstreetclass.20 = false                # Wendestelle
vehicle.blockstreetclass.21 = false                # allgemeine Strasse
vehicle.blockstreetclass.22 = false                # Aufzug
