<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>SFASimplifierCLI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShellProgressBar" Version="5.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFASimplifier\SFASimplifier.csproj"/>
	</ItemGroup>

</Project>
